# aliIotLib

./: README.md  settings.gradle
app/: build.gradle
app/libs/: Alipay_UniSDK.aar
app/src/androidTest/java/com/jingxitech/alipayiotlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jingxitech/alipayiotlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
